VPN_NETWORK_CDR="10.1.1.0/27"      # Range of VPN network
VPN_SERVER_IP="10.1.1.1"           # Wireguard IP of the VPN server
VPN_SERVER_ETH="eth0"              # Public interface
VPN_SERVER_WG0="wg0"               # Wireguard interface
ROUTE_ALL_PRIVATE=false            # Route all private ips traffic through VPN
PREFIX_PATH="/etc/wireguard"       # Prefix path where to store wireguard configuration

# Wireguard interface configuration
VPN_SERVER_CONFIG_FILE="${PREFIX_PATH}/interfaces/${VPN_SERVER_WG0}.conf"
# Where to store the keys of the interface
INTERFACE_STORE_KEYS_PATH="${PREFIX_PATH}/.keys/${VPN_SERVER_WG0}"
# Private key for Wireguard server
VPN_SERVER_PRIVATE_KEY="${INTERFACE_STORE_KEYS_PATH}/${VPN_SERVER_WG0}.key"
# Public key for Wireguard server
VPN_SERVER_PUBLIC_KEY="${INTERFACE_STORE_KEYS_PATH}/${VPN_SERVER_WG0}.pub"

# Peers
PEERS_IP=(
  "10.1.1.2"
  "10.1.1.3"
  "10.1.1.21"
  "10.1.1.22"
  "10.1.1.23"
  "10.1.1.24"
  "10.1.1.25"
)

# Which networks can be reached through peer in PEERS_IP[0]
NETWORKS_CONFIG_0=(
  "192.168.1.0/24"
  "10.0.1.0/24"
)

# Which networks can be reached through peer in PEERS_IP[1]
NETWORKS_CONFIG_1=(
  "192.168.5.0/24"
  "172.16.5.0/24"
)
