VPN_SERVER_IP="10.1.1.1"               # Wireguard IP of the VPN server
VPN_SERVER_BITS_MASK="24"              # Number of bits of the network mask
VPN_PUBLIC_IP="my.fqdn.com"            # Public IP or FQDN of the VPN server
VPN_SERVER_PORT="51820"                # Wireguard VPN server port
VPN_SERVER_ETH="eth0"                  # Public interface
VPN_SERVER_WG0="wg0"                   # Wireguard interface
ROUTE_ALL_PRIVATE=false                # Route all private ips traffic through VPN
PEER_DNS_SERVERS="1.1.1.1"             # DNS servers of the Wireguard peer separated by commas
GENERATE_PEER_PSK=true                 # Length of the pre shared key for each peer
IGNORE_IPTABLES_CONFIG=false           # Set to true to ignore the firewall configuration
PREFIX_PATH="/etc/wireguard"           # Prefix path where to store wireguard configuration

# Wireguard interface configuration
VPN_SERVER_CONFIG_FILE="${PREFIX_PATH}/${VPN_SERVER_WG0}.conf"
# Wireguard clients (peers) store path
INTERFACE_PEERS_CONFIG_PATH="${PREFIX_PATH}/${VPN_SERVER_WG0}/peers"
# Where to store the keys of the interface
INTERFACE_STORE_KEYS_PATH="${PREFIX_PATH}/${VPN_SERVER_WG0}/keys"
# Private key for Wireguard server
VPN_SERVER_PRIVATE_KEY="${INTERFACE_STORE_KEYS_PATH}/${VPN_SERVER_WG0}"
# Public key for Wireguard server
VPN_SERVER_PUBLIC_KEY="${INTERFACE_STORE_KEYS_PATH}/${VPN_SERVER_WG0}.pub"

# Log file
LOG_FILE="${HOME}/wireguard-setup.log"

# Peers
PEERS_IP=(
  "10.1.1.2"
  "10.1.1.3"
  "10.1.1.10"
  "10.1.1.11"
  "10.1.1.12"
)

PEERS_NAMES=(
  "Home computer"
  "Work pc"
  "Home"
  "Office"
  "Parents House"
)

# Which networks can be reached through peer in PEERS_IP[0]
NETWORKS_CONFIG_0=(
  "192.168.1.0/24"
  "10.0.1.0/24"
)

# Which networks can be reached through peer in PEERS_IP[1]
NETWORKS_CONFIG_1=(
  "192.168.5.0/24"
  "172.16.5.0/24"
)
